<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="when you google search some content is displayed below your link. that is this description. if you dont write description then it will show the content which matches with google search">
    <meta name="keywords" content="restaurant, food, order, eat">
    <title>Cart</title>
    <link rel="stylesheet" href="../css/cart.css">
</head>

<body>
    <h1>Cart</h1>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Item</th>
                <th>Cost</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>itemname1</td>
                <td>300</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>itemname2</td>
                <td>300</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>itemname3</td>
                <td>300</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>

    <button class="btn">Order</button>
</body>

</html>